<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My First Responsive Website </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
          
        <nav>
            <div class="navfont">
                <span class="pagetitle"> The Face It Foundation </span>
            </div>
            <span class="links">
                <a href="#" Home> Home </a>
                <a href="#" Home> Articles </a>
                <a href="#" Home> Programs </a>
                <a href="#" Home> Goals </a>
                <a href="#" Home> Contact Us </a>
            </span>
        </nav>

    </header>

    <section>
        <video muted controls>
            <source src="MEDIA/VIDEO1.mp4" type="video/mp4">
            Your Browser Does Not Support HTML5 Video. Please Update Your Browser.
        </video>

        <audio controls>
            <source src="MEDIA/AUDIO1.mp3" type="audio/mp3">
        </audio>
    </section>

    <footer>

    </footer>
</body>
</html>